{
  "name": "vue-directive-count-to",
  "description": "A custom directive of countTo for VUE.",
  "version": "1.0.1",
  "main": "dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasZheng/vue-directive-count-to.git"
  },
  "keywords": [
    "count-to",
    "countTo",
    "vue-count-to",
    "vue-directive"
  ],
  "author": "LucasZheng",
  "license": "MIT",
  "homepage": "https://github.com/LucasZheng/vue-directive-count-to.git",
  "bugs": {
    "url": "https://github.com/LucasZheng/vue-directive-count-to/issues"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
